# Automatic generation of doxygen files for Evio's C and C++ code on the evio-6.0 branch
# which will be copied and checked into the gh-pages branch.
name: Doxygen generation CI

on:
  push:
    branches: [ evio-6.0 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      # checkout the evio-6.0 branch
      - uses: actions/checkout@v2

      # generate the C doxygen files
      - name: Doxygen Action C
        uses: mattnotmitt/doxygen-action@v1.3.1
        with:
          working-directory: '.'
          doxyfile-path: 'doc/doxygen/DoxyfileC'

      # generate the C++ doxygen files
      - name: Doxygen Action C++
        uses: mattnotmitt/doxygen-action@v1.3.1
        with:
          working-directory: '.'
          doxyfile-path: 'doc/doxygen/DoxyfileCC'

      - run: ls doc/users_guide/*

      # store the C/C++ doxygen files
      - name: Upload Output Directory
        uses: actions/upload-artifact@v2
        with:
          name: evio-doxygen-files
          path: doc/doxygen
          retention-days: 1

  copy:

    runs-on: ubuntu-latest
    needs: build

    steps:
      # checkout the gh-pages branch
      - uses: actions/checkout@v2
        with:
          ref: gh-pages

      # download doxygen files generated above
      - name: Download Output Directory
        uses: actions/download-artifact@v2
        with:
          name: evio-doxygen-files
          path: doc/doxygen

      # add, commit and push to gh-pages
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: Carl Timmer
          author_email: timmer@jlab.org
          message: 'Update doxygen'
          branch: gh-pages
          add: '["doc/doxygen/C/html/*", "doc/doxygen/CC/html/*", "doc/users_guide/evio_Users_Guide.pdf"]'
